AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  mail-microservices

Resources:
  
  ############################################
  ############## STATEMACHINES ###############
  ############################################

  MailServiceStateMachine:
    Type: AWS::Serverless::StateMachine 
    Properties:
      DefinitionUri: statemachine/mail_service.asl.json
      DefinitionSubstitutions:
        MessageReceptionFunctionArn: !GetAtt MessageReceptionFunction.Arn
        MessageFormatFunctionArn: !GetAtt MessageFormatFunction.Arn
        MessageSendFunctionArn: !GetAtt MessageSendFunction.Arn
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref MailApi
            Path: /email
            Method: post
      Policies: 
        - LambdaInvokePolicy:
            FunctionName: !Ref MessageReceptionFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref MessageFormatFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref MessageSendFunction
  
  ################################################
  #################### API #######################
  ################################################

  MailApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowMethods: "'POST,OPTIONS,GET,PUT,DELETE'"
        AllowOrigin: "'*.appsmart.pe'"
        AllowHeaders: "'Content-Type'"
      Domain:
        DomainName: mail.appsmart.pe
        EndpointConfiguration: REGIONAL
        CertificateArn: !ImportValue smart-prod-CertificateArn
        Route53:        
          HostedZoneId: !GetAtt MailApiDomain.RegionalHostedZoneId
        # BasePath: "v1"

  # MailApiDomain:
  #   Type: AWS::ApiGateway::DomainName
  #   Properties:
  #     DomainName: mail.appsmart.pe
  #     EndpointConfiguration:
  #       Types:
  #         - REGIONAL
  #     RegionalCertificateArn: !ImportValue smart-prod-CertificateArn
  #     SecurityPolicy: TLS_1_2

  # MailApiBasePathMapping:
  #   Type: AWS::ApiGateway::BasePathMapping
  #   Properties:
  #     BasePath: api
  #     DomainName: !Ref MailApiDomain
  #     RestApiId: !Ref MailApi
  #     Stage: prod

  ################################################
  ################## FUNCTIONS ###################
  ################################################

  MessageReceptionFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: functions/message-reception/
      Handler: app.lambdaHandler
      Runtime: nodejs20.x
      Architectures:
        - x86_64

  MessageFormatFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/message-format/
      Handler: app.lambdaHandler
      Runtime: nodejs20.x
      Architectures:
        - x86_64
      Environment:
        Variables:
          PASSWORD: '{{resolve:ssm:/smart/mail/password}}'
      Policies:
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName: "/smart/mail/password"

  MessageSendFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/message-send/
      Handler: app.lambdaHandler
      Runtime: nodejs20.x
      Architectures:
        - x86_64
      Timeout: 180
      Environment:
        Variables:
          APIKEY: '{{resolve:ssm:/smart/mail/apikey}}'
          DOMAIN: '{{resolve:ssm:/smart/mail/domain}}'
          MAILGUN_HOST: '{{resolve:ssm:/smart/mail/mailhost}}'
      Policies:
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName: "/smart/mail/apikey"
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName: "/smart/mail/domain"    

#######################################################
###################### ROUTE 53 #######################
#######################################################

  # DNSRecord:
  #   Type: AWS::Route53::RecordSet
  #   Properties:
  #     HostedZoneName: appsmart.pe.
  #     Name: mail.appsmart.pe.
  #     Type: A
  #     AliasTarget:
  #       DNSName: !GetAtt MailApiDomain.RegionalDomainName
  #       HostedZoneId: !GetAtt MailApiDomain.RegionalHostedZoneId