{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DvUkXQ1iK2uGwgWO-jYuq",
      "type": "rectangle",
      "x": 722,
      "y": 212,
      "width": 697,
      "height": 497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": {
        "type": 3
      },
      "seed": 1744010808,
      "version": 111,
      "versionNonce": 8893000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732033046233,
      "link": null,
      "locked": false
    },
    {
      "id": "kT9W27P3LlyEn0BIMtZPi",
      "type": "text",
      "x": 754,
      "y": 186,
      "width": 89.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 1214916936,
      "version": 48,
      "versionNonce": 1797910344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732033352111,
      "link": null,
      "locked": false,
      "text": "cron jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cron jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MT6wZj7h3tfiWRNa76ZBJ",
      "type": "text",
      "x": 774,
      "y": 263,
      "width": 463.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 518727224,
      "version": 73,
      "versionNonce": 1805484088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732033339907,
      "link": null,
      "locked": false,
      "text": "Formatear los datos para el servicio de lambda ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formatear los datos para el servicio de lambda ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUodrn3HHHI2SrmJf7GB5",
      "type": "text",
      "x": 778.2101745605469,
      "y": 387.5,
      "width": 545.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 1114952248,
      "version": 416,
      "versionNonce": 172777288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732033710974,
      "link": null,
      "locked": false,
      "text": "Llamar a template html string que se asignará al servicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llamar a template html string que se asignará al servicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sqnjqzUL4TKJBSoZKzKG",
      "type": "text",
      "x": 764.440185546875,
      "y": 542,
      "width": 242.6198272705078,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 1463414072,
      "version": 453,
      "versionNonce": 1050041672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732033654366,
      "link": null,
      "locked": false,
      "text": "Jobs afectados:\nNotificaciones\nRenovación de contratos\nRanking Tareo\nServicio de mailing ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs afectados:\nNotificaciones\nRenovación de contratos\nRanking Tareo\nServicio de mailing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9NGROBlhD42gSGn2WIQi",
      "type": "text",
      "x": 773.440185546875,
      "y": 306,
      "width": 553.11962890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 121700936,
      "version": 353,
      "versionNonce": 656403512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732033660656,
      "link": null,
      "locked": false,
      "text": "Cambiar helper sendSimpleEmail para que llame a nueva api\ngateway  con nuevo servicio de lambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cambiar helper sendSimpleEmail para que llame a nueva api\ngateway  con nuevo servicio de lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrUNI4Gc6b7vNNGUQRfPu",
      "type": "rectangle",
      "x": 1481,
      "y": 216,
      "width": 765,
      "height": 498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": {
        "type": 3
      },
      "seed": 803095624,
      "version": 77,
      "versionNonce": 2042027848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034020493,
      "link": null,
      "locked": false
    },
    {
      "id": "0TIOSDJXzu5Z2PQtgLXKQ",
      "type": "text",
      "x": 1499,
      "y": 183,
      "width": 174.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 1462473528,
      "version": 46,
      "versionNonce": 1011827512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732033728474,
      "link": null,
      "locked": false,
      "text": "Servicio de mailing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicio de mailing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0ducqNnOAKjRmCoa8Awe",
      "type": "text",
      "x": 1515.2101745605469,
      "y": 243.5,
      "width": 548.779541015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 1230497592,
      "version": 286,
      "versionNonce": 2011201336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732033817537,
      "link": null,
      "locked": false,
      "text": "Recibe: html template genérico\nObjeto para formatear el template\nTiene que estar en nodejs para usar libreria handlebears\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recibe: html template genérico\nObjeto para formatear el template\nTiene que estar en nodejs para usar libreria handlebears\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5HxPFMfMjacYjUmLumzU",
      "type": "text",
      "x": 1518.6102294921875,
      "y": 352.5,
      "width": 368.8197326660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 1276979768,
      "version": 354,
      "versionNonce": 801411400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034018886,
      "link": null,
      "locked": false,
      "text": "Configurar ses con dominio de materia\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurar ses con dominio de materia\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ot8qtIIHD2qlyhoEgEAV3",
      "type": "text",
      "x": 1515.5901336669922,
      "y": 412,
      "width": 229.4798126220703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 1780043576,
      "version": 467,
      "versionNonce": 1916981560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034127119,
      "link": null,
      "locked": false,
      "text": "Se desencadena con api\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se desencadena con api\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}