{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 98,
      "versionNonce": 239261159,
      "isDeleted": false,
      "id": "f2GTmTyFPaZNcZk6WZOch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 176,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 474.892578125,
      "height": 92,
      "seed": 419480859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TAREO OPCIONAL CON ASIGNACIÓN DE TAREAS\n\nVISTA LIDER\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAREO OPCIONAL CON ASIGNACIÓN DE TAREAS\n\nVISTA LIDER\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 208347145,
      "isDeleted": false,
      "id": "99JL3TATuuyfTQYCC0Ceq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 402,
      "seed": 396511637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711123473794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 459112711,
      "isDeleted": false,
      "id": "tXTIt7a38REGS8Bzsi1hg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 332.29999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.515625,
      "height": 18.4,
      "seed": 1321245397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Asignar Actividades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asignar Actividades",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1945908969,
      "isDeleted": false,
      "id": "xQepuOPmMqZuCfecHDy6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 325,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 33,
      "seed": 1260670267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711123473794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 37079079,
      "isDeleted": false,
      "id": "ExNDCmcIpcTEosvMCtOcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.44140625,
      "y": 322.79999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.98507690429688,
      "height": 11.865844636251536,
      "seed": 442949941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473794,
      "link": null,
      "locked": false,
      "fontSize": 10.318125770653511,
      "fontFamily": 2,
      "text": "Horas Disponibles:    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas Disponibles:    ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 990343625,
      "isDeleted": false,
      "id": "1WbZ1W9qCZXzXZju10tk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 323.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 1693382331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "--yuEc9VuDwFGTRNmJife"
        }
      ],
      "updated": 1711123473794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1891117895,
      "isDeleted": false,
      "id": "--yuEc9VuDwFGTRNmJife",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.77734375,
      "y": 331.79999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.4453125,
      "height": 18.4,
      "seed": 1238033077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pry- Smart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WbZ1W9qCZXzXZju10tk_",
      "originalText": "Pry- Smart",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 917000361,
      "isDeleted": false,
      "id": "k4lJcZwofx2QtkFneeQP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 323.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 33,
      "seed": 252794165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xr8krKE5KivIT5nY_E6dq"
        }
      ],
      "updated": 1711123473794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 591473255,
      "isDeleted": false,
      "id": "xr8krKE5KivIT5nY_E6dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.41796875,
      "y": 330.79999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.1640625,
      "height": 18.4,
      "seed": 1828382357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Rq - Spring 30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4lJcZwofx2QtkFneeQP6",
      "originalText": "Rq - Spring 30",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 210391945,
      "isDeleted": false,
      "id": "L5U6B4orgXYJB3szE3auY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.26171875,
      "y": 334.79999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.0390625,
      "height": 18.4,
      "seed": 997996507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "300 h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300 h",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 379405703,
      "isDeleted": false,
      "id": "ho5LhtYYC99bAD56QS1JS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.38212325447955,
      "y": 337.5619370214498,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.839669713668822,
      "seed": 733504923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.839669713668822
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 552139369,
      "isDeleted": false,
      "id": "RkqlpHXWGZ45zFcvvTfRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.646255369012,
      "y": 340.29780490691735,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 6.839669713668822,
      "height": 0,
      "seed": 520752117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.839669713668822,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 2047409319,
      "isDeleted": false,
      "id": "FlHOrJufnh0jzbnMHQfhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 332,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 1920386549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1150272841,
      "isDeleted": false,
      "id": "7ytXAwTRpMX4v2vZiRMEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5,
      "y": 408.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 33,
      "seed": 652365301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NSbLsP0p8H_8TaWrHB4OJ"
        }
      ],
      "updated": 1711123473795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1630588871,
      "isDeleted": false,
      "id": "NSbLsP0p8H_8TaWrHB4OJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.95703125,
      "y": 415.79999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.0859375,
      "height": 18.4,
      "seed": 2041497429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fulano Mengano",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ytXAwTRpMX4v2vZiRMEQ",
      "originalText": "Fulano Mengano",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 584725545,
      "isDeleted": false,
      "id": "h2zwXl70B0M5S103xN1G0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.96875,
      "y": 390.06707768187425,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.60455322265625,
      "height": 11.865844636251536,
      "seed": 963247605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "fontSize": 10.318125770653511,
      "fontFamily": 2,
      "text": "Colaborador:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colaborador:",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 909197031,
      "isDeleted": false,
      "id": "rN8kSLTGripRRzxwhbj3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.265625,
      "y": 464.7164611590629,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 33,
      "seed": 1200175541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tx2sN2IMNEoicWx2Lx0VR"
        }
      ],
      "updated": 1711123473795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1874052873,
      "isDeleted": false,
      "id": "Tx2sN2IMNEoicWx2Lx0VR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.72265625,
      "y": 472.0164611590628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.0859375,
      "height": 18.4,
      "seed": 100809493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fulano Mengano",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rN8kSLTGripRRzxwhbj3K",
      "originalText": "Fulano Mengano",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1805044231,
      "isDeleted": false,
      "id": "fSIgIxlU1UKyX7eSNLjIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.734375,
      "y": 446.2835388409371,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.60455322265625,
      "height": 11.865844636251536,
      "seed": 76812405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "fontSize": 10.318125770653511,
      "fontFamily": 2,
      "text": "Colaborador:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colaborador:",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1436024297,
      "isDeleted": false,
      "id": "ZOEp9ohZ7jW9DQA76fRJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.265625,
      "y": 525.7164611590629,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 33,
      "seed": 1181991029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MQ6h37RmwqTjc6BmiGkcR"
        }
      ],
      "updated": 1711123473795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1851650343,
      "isDeleted": false,
      "id": "MQ6h37RmwqTjc6BmiGkcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.72265625,
      "y": 533.0164611590628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.0859375,
      "height": 18.4,
      "seed": 997059029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fulano Mengano",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOEp9ohZ7jW9DQA76fRJR",
      "originalText": "Fulano Mengano",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 596793545,
      "isDeleted": false,
      "id": "aWfFxWef2ekb9xTehKPDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.734375,
      "y": 507.2835388409371,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.60455322265625,
      "height": 11.865844636251536,
      "seed": 1444669237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "fontSize": 10.318125770653511,
      "fontFamily": 2,
      "text": "Colaborador:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colaborador:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1475556423,
      "isDeleted": false,
      "id": "IFtcWVMi9suhawAMbaIXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.96875,
      "y": 320.79999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.82003784179688,
      "height": 11.865844636251536,
      "seed": 366255931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "fontSize": 10.318125770653511,
      "fontFamily": 2,
      "text": "Horas Estimadas:    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas Estimadas:    ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 993941417,
      "isDeleted": false,
      "id": "hDp54YvSlli0OSkZNOGh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7890625,
      "y": 332.79999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.9375,
      "height": 18.4,
      "seed": 1376976859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2000 h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000 h",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1613960039,
      "isDeleted": false,
      "id": "-5KN6Vkc8a3lRb8mi3121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3984375,
      "y": 258.09999999999997,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 25.1015625,
      "height": 28.4,
      "seed": 98740245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KI5F-TaIEcQe8NhTnzAjk"
        }
      ],
      "updated": 1711123473795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1053260425,
      "isDeleted": false,
      "id": "KI5F-TaIEcQe8NhTnzAjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5,
      "y": 263.09999999999997,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1742658933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5KN6Vkc8a3lRb8mi3121",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 258608775,
      "isDeleted": false,
      "id": "iWE068aEqimXHoOEUJAK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.44921875,
      "y": 257.79999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.1015625,
      "height": 28.4,
      "seed": 943137115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bmjHfQU9xfu4-xTG6TZtU"
        }
      ],
      "updated": 1711123473795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2129215849,
      "isDeleted": false,
      "id": "bmjHfQU9xfu4-xTG6TZtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.55078125,
      "y": 262.79999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 622870011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWE068aEqimXHoOEUJAK9",
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "id": "Ks-fPA22wOuO5oJIvwLJX",
      "type": "line",
      "x": 244,
      "y": 1161,
      "width": 934,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1432367337,
      "version": 37,
      "versionNonce": 810853799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711123473795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          934,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_FMAzaxYkJZeDrYAT3bS",
      "type": "rectangle",
      "x": 330,
      "y": 1350,
      "width": 712,
      "height": 464,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 776396903,
      "version": 116,
      "versionNonce": 1689128041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711123526333,
      "link": null,
      "locked": false
    },
    {
      "id": "JcHWmioz2C8eRUVZd8It4",
      "type": "line",
      "x": 358,
      "y": 1698,
      "width": 655,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 488857287,
      "version": 51,
      "versionNonce": 836933449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711123526333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          655,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CqsBTWIQd-OhE0B2_2EVr",
      "type": "rectangle",
      "x": 666,
      "y": 1383,
      "width": 82.00000000000001,
      "height": 311.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 519857831,
      "version": 252,
      "versionNonce": 477603015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711123769709,
      "link": null,
      "locked": false
    },
    {
      "id": "PpDoXaE0ecNId5tnDhgyD",
      "type": "rectangle",
      "x": 750,
      "y": 1419,
      "width": 80,
      "height": 275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49738217,
      "version": 219,
      "versionNonce": 1809150951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711123769709,
      "link": null,
      "locked": false
    },
    {
      "id": "NiM27kTTnAksJ5RGnpf_A",
      "type": "line",
      "x": 752,
      "y": 1573,
      "width": 78,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2058540839,
      "version": 163,
      "versionNonce": 686579463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711123769709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c0VQPv8dPiz5lLiSVYgdc",
      "type": "text",
      "x": 748.7587221694896,
      "y": 1602.3919899992188,
      "width": 80.0625,
      "height": 18.4,
      "angle": 5.527640564949581,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817942633,
      "version": 231,
      "versionNonce": 1983440423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711123769709,
      "link": null,
      "locked": false,
      "text": "Pendientes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pendientes",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1923582279,
      "isDeleted": false,
      "id": "x11hF7zKs3X0NNMi9Km3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.527640564949581,
      "x": 749.0661094942791,
      "y": 1483.8507638365184,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.390625,
      "height": 18.4,
      "seed": 1124432489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123769709,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Aprobada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprobada",
      "lineHeight": 1.15
    },
    {
      "id": "NWgvL-cBVH1bT2s9JHpZp",
      "type": "arrow",
      "x": 440.1895184496303,
      "y": 1480.75,
      "width": 101.82806353711737,
      "height": 145.44466070328372,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22326441,
      "version": 190,
      "versionNonce": 74446825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711123807650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.82806353711737,
          -145.44466070328372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fkRke_mzH97Wv4_Agplql",
        "focus": 0.9926456226061422,
        "gap": 10.9824180132523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fkRke_mzH97Wv4_Agplql",
      "type": "text",
      "x": 553,
      "y": 1318,
      "width": 295.3203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270981063,
      "version": 89,
      "versionNonce": 1056723817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NWgvL-cBVH1bT2s9JHpZp",
          "type": "arrow"
        }
      ],
      "updated": 1711123526333,
      "link": null,
      "locked": false,
      "text": "se pinta de rojo porque esta sobrepasada",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se pinta de rojo porque esta sobrepasada",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 2078265769,
      "isDeleted": false,
      "id": "MPUVHdmqGrF6rm9XJnmUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.679955454254902,
      "x": 664.75,
      "y": 1736.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 1020164935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V27YokMjza8H9oTh_Mpg1"
        }
      ],
      "updated": 1711123809581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 556381321,
      "isDeleted": false,
      "id": "V27YokMjza8H9oTh_Mpg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.679955454254902,
      "x": 686.02734375,
      "y": 1744.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.4453125,
      "height": 18.4,
      "seed": 940407399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123809581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pry- Smart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPUVHdmqGrF6rm9XJnmUC",
      "originalText": "Pry- Smart",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 650975913,
      "isDeleted": false,
      "id": "3USngTle2y_KdYf1tEAgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5020757760013,
      "y": 1523.9784191567453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.51671344434942,
      "height": 193.30284814527658,
      "seed": 859303273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711125220072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WoGdJuCo2FSaq6u9AAYMf",
        "focus": 0.8814696592443698,
        "gap": 14.337767973998552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.51671344434942,
          -193.30284814527658
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 847084489,
      "isDeleted": false,
      "id": "WoGdJuCo2FSaq6u9AAYMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6580255681819,
      "y": 1261.2318181818184,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 264.1328125,
      "height": 55.199999999999996,
      "seed": 57764551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3USngTle2y_KdYf1tEAgU",
          "type": "arrow"
        }
      ],
      "updated": 1711125220071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Al dar click en el proyecto se envía la\ninfo al indicador de horas estimadas \npor requerimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Al dar click en el proyecto se envía la\ninfo al indicador de horas estimadas \npor requerimiento",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 231273353,
      "isDeleted": false,
      "id": "mCECJcC6MyeSm2sPNdFP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 1305.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 1579613417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WeMLNzAYSDrM7Xu_L8S7Q"
        }
      ],
      "updated": 1711123526333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1095998057,
      "isDeleted": false,
      "id": "WeMLNzAYSDrM7Xu_L8S7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.21484375,
      "y": 1313.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.5703125,
      "height": 18.4,
      "seed": 1609136073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123526333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Activos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCECJcC6MyeSm2sPNdFP3",
      "originalText": "Activos",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1051092297,
      "isDeleted": false,
      "id": "uRsNTliA8hcR74bCzbLFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.00746154785156,
      "y": 1291.0670776818743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.9267578125,
      "height": 11.865844636251536,
      "seed": 1488889321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123526333,
      "link": null,
      "locked": false,
      "fontSize": 10.318125770653511,
      "fontFamily": 2,
      "text": "Filtro de estado:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro de estado:",
      "lineHeight": 1.15
    },
    {
      "id": "aJpRv2mNKPPuyvRJOvqkc",
      "type": "arrow",
      "x": 442,
      "y": 1315,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1204950889,
      "version": 19,
      "versionNonce": 546256103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711123656297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MQkwp3X0MxKD_EQ2n8n5c",
        "focus": 0.7037634855264264,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MQkwp3X0MxKD_EQ2n8n5c",
      "type": "text",
      "x": 532,
      "y": 1285,
      "width": 210.78125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58990377,
      "version": 70,
      "versionNonce": 46530567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJpRv2mNKPPuyvRJOvqkc",
          "type": "arrow"
        }
      ],
      "updated": 1711123656297,
      "link": null,
      "locked": false,
      "text": "Filtro de estado de proyectos ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro de estado de proyectos ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 427395945,
      "isDeleted": false,
      "id": "S8LSnTGd_ZoTPPFTBb5SE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.527640564949581,
      "x": 670.4011616225141,
      "y": 1524.1631450957805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.6953125,
      "height": 18.4,
      "seed": 124183689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711125421974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Estimadas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimadas",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1669901865,
      "isDeleted": false,
      "id": "o0_tj2inItFDv4PxpXJmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.75,
      "y": 1467.25,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 82.00000000000001,
      "height": 228.50000000000006,
      "seed": 989860615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711123807009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 2034745575,
      "isDeleted": false,
      "id": "9CV-dE2Lewxzh7oywXS8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.25,
      "y": 1422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 275,
      "seed": 1941314087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711123802209,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1824427047,
      "isDeleted": false,
      "id": "YUPnCOo-JL7EezVHAdgKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.75,
      "y": 1574.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 27,
      "seed": 845036871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711123782372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -27
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 361262919,
      "isDeleted": false,
      "id": "lOM9m1HponTKH4AbONNq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.527640564949581,
      "x": 483.5087221694896,
      "y": 1604.1419899992188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.0625,
      "height": 18.4,
      "seed": 710212711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123782372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pendientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pendientes",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1298722407,
      "isDeleted": false,
      "id": "4vwVGcq79cUSIE9QkjvWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.527640564949581,
      "x": 483.8161094942791,
      "y": 1485.6007638365181,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.390625,
      "height": 18.4,
      "seed": 1869010823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123782372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Aprobada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprobada",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 791447943,
      "isDeleted": false,
      "id": "8rzehNjSlDrUUP5HT_rzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.527640564949581,
      "x": 403.33297980433235,
      "y": 1507.7313269139622,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.6953125,
      "height": 18.4,
      "seed": 1741704871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123782372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Estimadas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimadas",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1580762503,
      "isDeleted": false,
      "id": "FMlrD8azdW5Hadm0OOxjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.679955454254902,
      "x": 408.2499999999999,
      "y": 1737.7500000000002,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 1337212615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ne1fRlw-xCmkuHVYS7dyr"
        }
      ],
      "updated": 1711123812304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1472232775,
      "isDeleted": false,
      "id": "Ne1fRlw-xCmkuHVYS7dyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.679955454254902,
      "x": 433.5195312499999,
      "y": 1746.0500000000002,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.4609375,
      "height": 18.4,
      "seed": 7261671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711123819194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pry- Oefa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMlrD8azdW5Hadm0OOxjW",
      "originalText": "Pry- Oefa",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}