{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1134546811,
      "isDeleted": false,
      "id": "7_bRed1QyB14VDkmh9ZG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0833333333333,
      "y": 271.66666666666663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 993.3333333333333,
      "height": 3.3333333333333712,
      "seed": 2102609561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          993.3333333333333,
          -3.3333333333333712
        ]
      ]
    },
    {
      "id": "13jtt06CHE-niHzvr0qSr",
      "type": "line",
      "x": 749.4166666666665,
      "y": 251.66666666666663,
      "width": 1.6666666666667425,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201543995,
      "version": 73,
      "versionNonce": 581122485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710887421614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1843149589,
      "isDeleted": false,
      "id": "KTprWoFXGNsZK55xdH4lB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.7163420953104,
      "y": 250.93844939929744,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 35,
      "seed": 316739803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          35
        ]
      ]
    },
    {
      "id": "oJ-jTRk682arKpvwxlfnV",
      "type": "text",
      "x": 703.6000137329102,
      "y": 228.33333333333326,
      "width": 50.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906047131,
      "version": 75,
      "versionNonce": 426273979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "text": "09:00",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:00",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1630408821,
      "isDeleted": false,
      "id": "wEqIS64A6zSgcZy3qGo3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5433476765947,
      "y": 222.49999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.048828125,
      "height": 23,
      "seed": 1934235221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "18:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18:00",
      "lineHeight": 1.15
    },
    {
      "id": "OC9e3-1Ascb2IdQOXMDGj",
      "type": "text",
      "x": 753.1632170746292,
      "y": 126.66666666666666,
      "width": 931.28369140625,
      "height": 52.329109789466116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702999189,
      "version": 348,
      "versionNonce": 483466587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "text": "CASO 01:\n PERMISO LUEGO DE LAS 9:00 Y MANCANDO ENTRADA YA FINALIZADO EL PERMISO",
      "fontSize": 22.75178686498527,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CASO 01:\n PERMISO LUEGO DE LAS 9:00 Y MANCANDO ENTRADA YA FINALIZADO EL PERMISO",
      "lineHeight": 1.15
    },
    {
      "id": "I4LYzT2HRpiVbJXIheNFq",
      "type": "line",
      "x": 861.0833333333333,
      "y": 263.3333333333333,
      "width": 246.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1290280859,
      "version": 151,
      "versionNonce": 710818261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "42eO1aXiIUd2xD_8IADXH",
      "type": "line",
      "x": 859.4166666666666,
      "y": 254.99999999999994,
      "width": 0,
      "height": 31.666666666666686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 280928955,
      "version": 72,
      "versionNonce": 578959157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1732756123,
      "isDeleted": false,
      "id": "YPiGazMwPE_KxpA3HerEs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8217165892602,
      "y": 250.9034911757459,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.666666666666686,
      "seed": 1729834395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.666666666666686
        ]
      ]
    },
    {
      "id": "lf2UXRo-auvFK2gbsvtTg",
      "type": "text",
      "x": 901.0654296874998,
      "y": 229.99999999999994,
      "width": 143.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684790875,
      "version": 115,
      "versionNonce": 1103501275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "text": "SOL. PERMISO",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOL. PERMISO",
      "lineHeight": 1.15
    },
    {
      "id": "6zJUMhBazNJqq1Zi3p5Ib",
      "type": "text",
      "x": 817.7255859374999,
      "y": 308.33333333333326,
      "width": 50.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137192091,
      "version": 68,
      "versionNonce": 925640533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "text": "10:00",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:00",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1049388155,
      "isDeleted": false,
      "id": "ovPu9iNLSN_jbgod85oim",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3922526041665,
      "y": 305.1666666666666,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.048828125,
      "height": 23,
      "seed": 173675349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "12:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00",
      "lineHeight": 1.15
    },
    {
      "id": "_yhsXvt4KEa2jk_1o_jDk",
      "type": "line",
      "x": 1169.4166666666665,
      "y": 248.33333333333326,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1888229589,
      "version": 135,
      "versionNonce": 171340981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5OcxUOPs5IDpyiVPgOxy",
      "type": "text",
      "x": 1121.6334635416663,
      "y": 216.66666666666663,
      "width": 95.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386261275,
      "version": 94,
      "versionNonce": 357570069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "text": "ENTRADA",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRADA",
      "lineHeight": 1.15
    },
    {
      "id": "ZhiRfouKXJsyrwEmO4ck4",
      "type": "text",
      "x": 1144.3922526041665,
      "y": 361.6666666666666,
      "width": 50.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633988155,
      "version": 73,
      "versionNonce": 938721723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "text": "12:30",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:30",
      "lineHeight": 1.15
    },
    {
      "id": "q6CTgtOhNfwOkznfhFAvk",
      "type": "text",
      "x": 738.1894531249999,
      "y": 404.9999999999999,
      "width": 189.12109375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908157109,
      "version": 337,
      "versionNonce": 1436306651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "text": "TARDANZA = 90 min\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TARDANZA = 90 min\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 448774741,
      "isDeleted": false,
      "id": "AVJ_0-6TsGdTXbq5LSWeC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3990885416667,
      "y": 436.9999999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 646.03515625,
      "height": 46,
      "seed": 90921077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DEBE: RESTA EL TIEMPO DE PERMISO DEL TIEMPO DE TARDANZA\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEBE: RESTA EL TIEMPO DE PERMISO DEL TIEMPO DE TARDANZA\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1519697979,
      "isDeleted": false,
      "id": "MWdNTyGrU1cBrLxFlkujt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5139973958326,
      "y": 41.999999999999915,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 817.138671875,
      "height": 46,
      "seed": 1613174997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887598115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NOTA: TENIENDO EN CUENTA QUE EL COLABORADOR TIENE UN HORARIO NORMAL\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTA: TENIENDO EN CUENTA QUE EL COLABORADOR TIENE UN HORARIO NORMAL\n",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 245280693,
      "isDeleted": false,
      "id": "jPSSeUDD8Yzk0T4yYW00n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2372385660806,
      "y": 663.4999999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 993.3333333333333,
      "height": 3.3333333333333712,
      "seed": 105658901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          993.3333333333333,
          -3.3333333333333712
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 866980379,
      "isDeleted": false,
      "id": "-4RNm4qmNxwrqNuJVLmrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5705718994138,
      "y": 643.4999999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 35,
      "seed": 155594613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1996026133,
      "isDeleted": false,
      "id": "ytOU95rwHiyoxUSP98eFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.8702473280578,
      "y": 642.7717827326306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 35,
      "seed": 2015000789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          35
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1176114875,
      "isDeleted": false,
      "id": "xLmrKZIl1J1_f3CQYbiid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7539189656575,
      "y": 620.1666666666665,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.048828125,
      "height": 23,
      "seed": 207525429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "09:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:00",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1363412597,
      "isDeleted": false,
      "id": "Ayy2uNb_JqnvPR2J6yusZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.6972529093418,
      "y": 614.3333333333331,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.048828125,
      "height": 23,
      "seed": 821561237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "18:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18:00",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1505593179,
      "isDeleted": false,
      "id": "W9Jc5C2fklxN60Nfrq2Xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5602253347201,
      "y": 518.4999999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 874.7974853515625,
      "height": 52.329109789466116,
      "seed": 1478249717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 22.75178686498527,
      "fontFamily": 2,
      "text": "CASO 02:\n PERMISO LUEGO DE LAS 9:00 Y MANCANDO ENTRADA DENTRO DEL PERMISO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CASO 02:\n PERMISO LUEGO DE LAS 9:00 Y MANCANDO ENTRADA DENTRO DEL PERMISO",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1346727893,
      "isDeleted": false,
      "id": "ER4ffbl7wc8jXyGBE9uVZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2372385660806,
      "y": 655.1666666666666,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.66666666666674,
      "height": 0,
      "seed": 290514517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1424614395,
      "isDeleted": false,
      "id": "DeKRMo-cJ4mSsOtdqQ5qM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5705718994141,
      "y": 646.8333333333331,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.666666666666686,
      "seed": 1600869301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.666666666666686
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 840084789,
      "isDeleted": false,
      "id": "AiHHSUXkkH5K1VgQWa9pa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9756218220073,
      "y": 642.7368245090792,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.666666666666686,
      "seed": 1318130965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.666666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 799124635,
      "isDeleted": false,
      "id": "l20bEfPHMFtiGMpQltPKN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2193349202471,
      "y": 621.8333333333331,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 143.369140625,
      "height": 23,
      "seed": 1245162101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SOL. PERMISO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOL. PERMISO",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1443970709,
      "isDeleted": false,
      "id": "4KLxg5mdrCYqd_LGBiKxC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8794911702471,
      "y": 700.1666666666665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.048828125,
      "height": 23,
      "seed": 858035157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:00",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1033331003,
      "isDeleted": false,
      "id": "pgY9HgSQx4ZGBQ_0j5xn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.546157836914,
      "y": 696.9999999999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.048828125,
      "height": 23,
      "seed": 896356661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "12:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 318153717,
      "isDeleted": false,
      "id": "6ffjbUbekzmIVzX4f2jt4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9039052327475,
      "y": 623.4999999999999,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 95,
      "seed": 1584882325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 942506459,
      "isDeleted": false,
      "id": "zmaXkrMLB8FcoMUxQ0Agl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1207021077471,
      "y": 591.8333333333333,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.56640625,
      "height": 23,
      "seed": 1928873973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ENTRADA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRADA",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1288199509,
      "isDeleted": false,
      "id": "uFqDy840Dx9byyvcf6VgB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6216786702475,
      "y": 736.8333333333333,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 48.564453125,
      "height": 23,
      "seed": 83198293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "11:30",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:30",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 141987451,
      "isDeleted": false,
      "id": "hjaeb-w-a3IaQErbzqHOW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3433583577471,
      "y": 796.8333333333331,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.12109375,
      "height": 46,
      "seed": 1237618357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TARDANZA = 60 min\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TARDANZA = 60 min\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1255926453,
      "isDeleted": false,
      "id": "R6iaDIpgeAtzl_3s5lPyf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2131500244141,
      "y": 828.8333333333331,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 652.71484375,
      "height": 46,
      "seed": 806023189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DEBE: TOMA EN CUENTA SOLO EL TIEMPO ANTERIOR AL PERMISO\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEBE: TOMA EN CUENTA SOLO EL TIEMPO ANTERIOR AL PERMISO\n",
      "lineHeight": 1.15
    },
    {
      "id": "NefQ4R4DBn53BY3swFS3x",
      "type": "line",
      "x": 716.0833333333334,
      "y": 499.9999999999999,
      "width": 1068.333333333333,
      "height": 11.666666666666629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687330389,
      "version": 100,
      "versionNonce": 1362429723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1068.333333333333,
          -11.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1305922581,
      "isDeleted": false,
      "id": "MpMAQWpqSGu5QzRwCe6A-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7307984745748,
      "y": 884.5231662138051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1068.333333333333,
      "height": 11.666666666666629,
      "seed": 175903989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1068.333333333333,
          -11.666666666666629
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 953904059,
      "isDeleted": false,
      "id": "-CdrRZ-hzh94yZjXDVong",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1761518607536,
      "y": 1056.965231777231,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 993.3333333333333,
      "height": 3.3333333333333712,
      "seed": 1395456565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          993.3333333333333,
          -3.3333333333333712
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1705935221,
      "isDeleted": false,
      "id": "z7OfIRh50EHkjkXGH26JD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5094851940867,
      "y": 1036.965231777231,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 35,
      "seed": 1482288021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1938570331,
      "isDeleted": false,
      "id": "S9TOiERW8C3NYG5e-Nf3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.809160622731,
      "y": 1036.2370145098616,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 35,
      "seed": 27373813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          35
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 128486101,
      "isDeleted": false,
      "id": "3gGHNw5fLz_PJpfmiqd9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6928322603308,
      "y": 1013.6318984438976,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.048828125,
      "height": 23,
      "seed": 747227733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "09:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:00",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 219805947,
      "isDeleted": false,
      "id": "B9f-NA2KyMo5OZF8OTFSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.6361662040147,
      "y": 1007.7985651105641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.048828125,
      "height": 23,
      "seed": 1776793525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "18:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18:00",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1239066555,
      "isDeleted": false,
      "id": "FBDjKuxsZi5L9ifrFRSAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2871024965807,
      "y": 911.9652317772312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 867.2215576171875,
      "height": 52.329109789466116,
      "seed": 333510933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887501327,
      "link": null,
      "locked": false,
      "fontSize": 22.75178686498527,
      "fontFamily": 2,
      "text": "CASO 03:\n PERMISO LUEGO DE LAS 9:00 Y MANCANDO ENTRADA LUEGO DE ALMUERZO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CASO 03:\n PERMISO LUEGO DE LAS 9:00 Y MANCANDO ENTRADA LUEGO DE ALMUERZO",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1924180629,
      "isDeleted": false,
      "id": "23xDVZAtkRQULNFxYhZYf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1761518607536,
      "y": 1048.6318984438976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.00000000000023,
      "height": 1.6666666666669698,
      "seed": 602607221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887425842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.00000000000023,
          -1.6666666666669698
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 2108266901,
      "isDeleted": false,
      "id": "EeuZZVWKMazv8wiioFSAX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5094851940871,
      "y": 1040.2985651105641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.666666666666686,
      "seed": 1221294037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.666666666666686
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 741311989,
      "isDeleted": false,
      "id": "RKVPTAv9SuZVU-4aoCGgG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.2478684500136,
      "y": 1039.5353896196434,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.666666666666686,
      "seed": 1016575285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887428999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.666666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 488990651,
      "isDeleted": false,
      "id": "IUERavN4Ezn_ubqKdQBi1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.4915815482534,
      "y": 1015.2985651105638,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 143.369140625,
      "height": 23,
      "seed": 1521829525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887437221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SOL. PERMISO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOL. PERMISO",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 445836891,
      "isDeleted": false,
      "id": "NlNHS603lVI3aMKOusgHM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8184044649201,
      "y": 1081.965231777231,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.048828125,
      "height": 23,
      "seed": 1977199605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887456340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:00",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 2110316091,
      "isDeleted": false,
      "id": "6UiON9Q_-cKp8VcWzvSoQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2272586315871,
      "y": 1083.7985651105641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.564453125,
      "height": 23,
      "seed": 1846175061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887433768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "11:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:00",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1198454267,
      "isDeleted": false,
      "id": "blKytDAOdSqzC8sYWto1O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.8428185274206,
      "y": 1011.9652317772315,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 95,
      "seed": 110949045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887475026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1941208731,
      "isDeleted": false,
      "id": "GEvm5S5Mx3Y7LEHJplwhf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.0596154024201,
      "y": 980.2985651105649,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.56640625,
      "height": 23,
      "seed": 2083968021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887475026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ENTRADA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRADA",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1535111995,
      "isDeleted": false,
      "id": "eo0qCqfYvyOo2m-hHqIFA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5605919649206,
      "y": 1125.298565110565,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 48.564453125,
      "height": 23,
      "seed": 1523419509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887475026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "11:30",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:30",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1983577275,
      "isDeleted": false,
      "id": "MZDL5CRFDq2_oHpUGdYim",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2822716524201,
      "y": 1190.2985651105641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.244140625,
      "height": 46,
      "seed": 329683669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887529702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TARDANZA = 180 min\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TARDANZA = 180 min\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1741706523,
      "isDeleted": false,
      "id": "ha68sRumlOzAq9O_WU_ZK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1520633190871,
      "y": 1222.2985651105641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 855.732421875,
      "height": 23,
      "seed": 1398239285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887551143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DEBE: RESTA EL TIEMPO DE PERMISO Y DE ALMUERZO PARA CALCULAR LA TARDANZA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEBE: RESTA EL TIEMPO DE PERMISO Y DE ALMUERZO PARA CALCULAR LA TARDANZA",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1538129013,
      "isDeleted": false,
      "id": "o6uk3qJ2VF3ybYpMXsReo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.6697117692479,
      "y": 1277.9883979910364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1068.333333333333,
      "height": 11.666666666666629,
      "seed": 398827925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887421615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1068.333333333333,
          -11.666666666666629
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 889348059,
      "isDeleted": false,
      "id": "rUab_W6HDmdOyQvlPBEVl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1210937499998,
      "y": 1044.3333333333335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.00000000000023,
      "height": 1.6666666666669698,
      "seed": 1250828027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887442093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.00000000000023,
          -1.6666666666669698
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 318745723,
      "isDeleted": false,
      "id": "Z8sg6XYNHR3MHU2MAaf7l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4544270833337,
      "y": 1036,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.666666666666686,
      "seed": 2064025499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887442093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.666666666666686
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 686449947,
      "isDeleted": false,
      "id": "VDyiATwXNVlg6w3lK2E5O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.19281033926,
      "y": 1035.2368245090793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.666666666666686,
      "seed": 497605691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710887442093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.666666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 406445045,
      "isDeleted": false,
      "id": "imUFO1r_guSMbnjKnnJX9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5595703124998,
      "y": 1010.9999999999995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.123046875,
      "height": 23,
      "seed": 777493723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887447696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ALMUERZO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALMUERZO",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1741634965,
      "isDeleted": false,
      "id": "xVtcUJrPmL0T30TKIOtTo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.7633463541667,
      "y": 1082.666666666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.048828125,
      "height": 23,
      "seed": 145049979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887458808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "13:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13:00",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1453147957,
      "isDeleted": false,
      "id": "ZFRUCaOXxpmWtaKUwOPMY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4300130208337,
      "y": 1079.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.048828125,
      "height": 23,
      "seed": 1909744155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710887463654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "14:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:00",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}